{
  "name": "caddy-mcp",
  "version": "0.4.9",
  "description": "Caddy graph MCP \u2014 portal login, org knowledge graphs, account maps, and packages",
  "author": {
    "name": "Meet Caddy",
    "url": "https://github.com/meetcaddy"
  },
  "repository": "https://github.com/meetcaddy/caddy-mcp",
  "mcpServers": {
    "caddy-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/caddy-mcp.cjs"
      ]
    }
  }
}
